org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 2
org.quartz.threadPool.threadPriority: 1
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true