#排序主要包括：
#1、插入排序：又包括直接插入排序、二分法插入排序、表插入排序、shell排序
#2、选择排序：包括直接选择排序、堆排序
#3、交换排序：冒泡排序、快速排序
#4、分配排序：基数排序
#5、归并排序：主要有内排序、外排序


#一：使用类路径
#
#1 String path = this.getClass().getProtectionDomain().getCodeSource().getLocation().getPath();
#或者
#
#1 String path = this.getClass().getProtectionDomain().getCodeSource().getLocation().getFile();
#因为程序已经被打包成jar包，所以getPath()和getFile()在这里的返回值是一样的。都是/xxx/xxx.jar这种形式。如果路径包含Unicode字符，还需要将路径转码



